agorapulse/setup-pierrot/action.yml
name: 'Setup Pierrot CLI'
description: 'Setup your runner with Pierrot CLI'
author: 'musketyr'
branding:
  icon: 'git-pull-request'
  color: 'white'
inputs:
  version:
    description: 'The version of Pierrot CLI'
    required: true
    default: '0.9.9'
runs:
  using: 'node12'
  main: 'dist/index.js'

agorapulse/setup-pierrot/.github/workflows/simple.yml
- name: Setup Pierrot
  uses: ./
  with:
    version: 0.9.9